# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://pet-clinic-server.mysql.database.azure.com:3306/petclinic?verifyServerCertificate=true&useSSL=true&requireSSL=true&sslMode=VERIFY_CA&serverTimezone=America/Los_Angeles
spring.datasource.username=sqladmin@pet-clinic-server
spring.datasource.password=${DB_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

#clientCertificateKeyStoreUrl

server.ssl.enabled=true
server.ssl.key-store=${JAVA_HOME}/lib/security/cacerts
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=server
server.ssl.key-password=secret