# suppress inspection "UnusedProperty" for whole file

# AZure SQL connection config
database=sqlserver
spring.datasource.url=${SQLSERVER_URL:'jdbc:sqlserver://localhost;databaseName=petclinic-db;'}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=none
spring.main.banner-mode="off"