# suppress inspection "UnusedProperty" for whole file

# AZure SQL connection config
database=sqlserver
spring.datasource.url=${SQLSERVER_URL:'jdbc:sqlserver://localhost;databaseName=petclinic-db;'}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
