# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://pet-clinic-server.mysql.database.azure.com:3306/petclinic?useSSL=true&requireSSL=true
spring.datasource.username=sqladmin
spring.datasource.password=${DB_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
