# suppress inspection "UnusedProperty" for whole file

# MySQL connection config
database=mysql
spring.datasource.url=jdbc:mysql://pet-clinic-server.mysql.database.azure.com:3306/petclinic?serverTimezone=America/Los_Angeles
spring.datasource.username=sqladmin@pet-clinic-server
spring.datasource.password=${DB_PASSWORD}

# SSL config
spring.dataSource.clientCertificateKeyStoreUrl=${JAVA_HOME}/lib/security/cacerts
spring.dataSource.clientCertificateKeyStorePassword=changeit
spring.dataSource.sslMode=VERIFY_CA
spring.dataSource.requireSSL=true
spring.dataSource.useSSL=true
spring.dataSource.verifyServerCertificate=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Misc data config
#spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
