# suppress inspection "UnusedProperty" for whole file

# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://pet-clinic-server.mysql.database.azure.com:3306/petclinic?serverTimezone=America/Los_Angeles
spring.datasource.username=sqladmin@pet-clinic-server
spring.datasource.password=${DB_PASSWORD}
spring.dataSource.clientCertificateKeyStoreUrl=${JAVA_HOME}/lib/security/cacerts
spring.dataSource.clientCertificateKeyStorePassword=changeit
spring.dataSource.useSSL=true
spring.dataSource.verifyServerCertificate=true
spring.dataSource.requireSSL=true
spring.dataSource.sslMode=VERIFY_CA
spring.datasource.initialization-mode=always
