# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://pet-clinic-server.mysql.database.azure.com:3306/petclinic?verifyServerCertificate=true&useSSL=true&requireSSL=true&serverTimezone=America/Los_Angeles
spring.datasource.username=sqladmin@pet-clinic-server
spring.datasource.password=${DB_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
